<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index | deepin community @ codeberg.org</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-lg px-3 my-5 markdown-body">
        <h1>List of deepin documentations on codeberg.page</h1>

        <h2>DTK documentations</h2>
        <ul>
            <li>
                dtkcore:
                    <a href="https://linuxdeepin.codeberg.page/dtkcore/@docs~master">master</a> |
                    <a href="https://linuxdeepin.codeberg.page/dtkcore/@docs~5.6.0.2">5.6.0.2</a>
            </li>
            <li>
                dtkwidget:
                    <a href="https://linuxdeepin.codeberg.page/dtkwidget/@docs~master">master</a> |
                    <a href="https://linuxdeepin.codeberg.page/dtkwidget/@docs~5.6.0.2">5.6.0.2</a>
            </li>
            <li>
                dtkgui:
                    <a href="https://linuxdeepin.codeberg.page/dtkgui/@docs~master">master</a> |
                    <a href="https://linuxdeepin.codeberg.page/dtkgui/@docs~5.6.0.2">5.6.0.2</a>
            </li>
            <li>
                dtkdeclarative:
                    <a href="https://linuxdeepin.codeberg.page/dtkdeclarative/@docs~master">master</a>
            </li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
</body>
